{
  "name": "agentimate-landing-page",
  "version": "1.0.0",
  "description": "Agentimate Landing Page",
  "scripts": {
    "build": "echo 'No build step needed'"
  },
  "dependencies": {
    "animejs": "^3.2.1"
  }
}
